Ⓙ Jike SDK: limit
Module: index
Namespace limit
Index
Interfaces
LimitOptionAll
Type aliases
LimitFn
LimitOption
Functions
limitAfterTime
limitBeforeTime
limitMaxCount
limitNone
limitPage
Type aliases
LimitFn
LimitFn<T>: (opt: LimitOption<T>) => boolean
Type parameters
T: keyof LimitOptionAll = keyof LimitOptionAll
Type declaration
(opt: LimitOption<T>): boolean
Parameters
opt: LimitOption<T>
Returns boolean
LimitOption
LimitOption<T>: Pick<LimitOptionAll, T>
Type parameters
T: keyof LimitOptionAll
Functions
Const limitAfterTime
limitAfterTime<T>(type: T, target: Date): LimitFn<T>
Type parameters
T: "createdAt" | "updatedAt"
Parameters
type: T
target: Date
Returns LimitFn<T>
Const limitBeforeTime
limitBeforeTime<T>(type: T, target: Date): LimitFn<T>
Type parameters
T: "createdAt" | "updatedAt"
Parameters
type: T
target: Date
Returns LimitFn<T>
Const limitMaxCount
limitMaxCount(target: number): LimitFn<"total">
Parameters
target: number
Returns LimitFn<"total">
Const limitNone
limitNone(opt: LimitOption<never>): boolean
Parameters
opt: LimitOption<never>
Returns boolean
Const limitPage
limitPage(condition: (currentPage: number) => boolean): LimitFn<"currentPage">
Parameters
condition: (currentPage: number) => boolean
(currentPage: number): boolean
Parameters
currentPage: number
Returns boolean
Returns LimitFn<"currentPage">
