Ⓙ Jike SDK: index
Module index
Index
Namespaces
ApiOptions
ApiResponses
Entity
limit
Classes
AuthorizationError
JikeClient
JikePost
JikePostWithDetail
JikeUser
RequestFailureError
Interfaces
ApiConfig
ApiFailureResponse
ApiSuccessResponse
PaginatedOption
Type aliases
Api
ApiResponse
Variables
api
request
Functions
ApiClient
getAccessToken
getApiConfig
resolveApiConfig
setAccessToken
setApiConfig
Type aliases
Api
Api: typeof api
API 集合
see
API 详情请查看 api
ApiResponse
ApiResponse<T>: ApiSuccessResponse<T> | ApiFailureResponse<T>
API 响应
Type parameters
T = any
响应数据
Variables
api
api: { comments: api/comments; notifications: api/notifications; personalUpdate: api/personal-update; posts: api/posts; upload: api/upload; userRelation: api/user-relation; users: api/users } = ...
API
users: 用户
userRelation: 用户关系
posts: 动态
personalUpdate: 主页
notifications: 通知
comments: 通知
upload: 通知
Type declaration
comments: api/comments
notifications: api/notifications
personalUpdate: api/personal-update
posts: api/posts
upload: api/upload
userRelation: api/user-relation
users: api/users
request
request: KyInstance = ...
API 请求函数，继承自 ky
Functions
Const ApiClient
ApiClient(apiConfig: Partial<ApiConfig>): { comments: api/comments; notifications: api/notifications; personalUpdate: api/personal-update; posts: api/posts; upload: api/upload; userRelation: api/user-relation; users: api/users }
API 客户端
description
用于多账号时，方便管理实例
Parameters
apiConfig: Partial<ApiConfig>
API 配置
Returns { comments: api/comments; notifications: api/notifications; personalUpdate: api/personal-update; posts: api/posts; upload: api/upload; userRelation: api/user-relation; users: api/users }
comments: api/comments
notifications: api/notifications
personalUpdate: api/personal-update
posts: api/posts
upload: api/upload
userRelation: api/user-relation
users: api/users
Const getAccessToken
getAccessToken(): string
获取全局配置 access-token
Returns string
Const getApiConfig
getApiConfig(): ApiConfig
获取 API 配置
Returns ApiConfig
Const resolveApiConfig
resolveApiConfig(config: Partial<ApiConfig>): ApiConfig
解析 API 配置
Parameters
config: Partial<ApiConfig>
可空的配置
Returns ApiConfig
Const setAccessToken
setAccessToken(token: string): string
设置全局配置 access-token
Parameters
token: string
access-token
Returns string
Const setApiConfig
setApiConfig(config: Partial<ApiConfig>): ApiConfig
设置 API 配置
Parameters
config: Partial<ApiConfig>
配置
Returns ApiConfig
