Ⓙ Jike SDK: JikeClient
Module: index
Class JikeClient
Hierarchy
JikeClient
Index
Constructors
constructor
Properties
#accessToken
#apiConfig
#client
#refreshToken
Accessors
accessToken
apiClient
apiConfig
refreshToken
Methods
beforeRetry
createClient
getSelf
getUser
loginWithSmsCode
queryNotifications
renewToken
sendSmsCode
Constructors
constructor
new JikeClient(auth?: { accessToken?: string; refreshToken?: string }, apiConfig?: Partial<Omit<ApiConfig, "accessToken" | "beforeRetry">>): JikeClient
Parameters
auth: { accessToken?: string; refreshToken?: string } = {}
Optional accessToken?: string
Optional refreshToken?: string
apiConfig: Partial<Omit<ApiConfig, "accessToken" | "beforeRetry">> = {}
Returns JikeClient
Properties
Private #accessToken
#accessToken: string
Private #apiConfig
#apiConfig: ApiConfig
Private #client
#client: { comments: api/comments; notifications: api/notifications; personalUpdate: api/personal-update; posts: api/posts; upload: api/upload; userRelation: api/user-relation; users: api/users }
Type declaration
comments: api/comments
notifications: api/notifications
personalUpdate: api/personal-update
posts: api/posts
upload: api/upload
userRelation: api/user-relation
users: api/users
Private #refreshToken
#refreshToken: string
Accessors
accessToken
get accessToken(): string
set accessToken(token: string): void
Returns string
Parameters
token: string
Returns void
apiClient
get apiClient(): { comments: api/comments; notifications: api/notifications; personalUpdate: api/personal-update; posts: api/posts; upload: api/upload; userRelation: api/user-relation; users: api/users }
Returns { comments: api/comments; notifications: api/notifications; personalUpdate: api/personal-update; posts: api/posts; upload: api/upload; userRelation: api/user-relation; users: api/users }
comments: api/comments
notifications: api/notifications
personalUpdate: api/personal-update
posts: api/posts
upload: api/upload
userRelation: api/user-relation
users: api/users
apiConfig
get apiConfig(): ApiConfig
set apiConfig(config: ApiConfig): void
Returns ApiConfig
Parameters
config: ApiConfig
Returns void
refreshToken
get refreshToken(): string
Returns string
Methods
Private beforeRetry
beforeRetry(__namedParameters: BeforeRetryState): Promise<boolean>
Parameters
__namedParameters: BeforeRetryState
Returns Promise<boolean>
Private createClient
createClient(): void
Returns void
getSelf
getSelf(): JikeUser<true>
Returns JikeUser<true>
getUser
getUser<M>(username: string): JikeUser<boolean>
获取用户
Type parameters
M: boolean = boolean
是否为自己
true: 是
false: 否
boolean: 未知 （默认）
Parameters
username: string
用户名
Returns JikeUser<boolean>
JikeUser 实例
loginWithSmsCode
loginWithSmsCode(areaCode: string | number, mobile: string, smsCode: string | number): Promise<void>
短信登录
throws
RequestFailureError 请求失败错误
Parameters
areaCode: string | number
区号，如 +86
mobile: string
手机号
smsCode: string | number
短信验证码
Returns Promise<void>
queryNotifications
queryNotifications(option?: PaginatedOption<"createdAt" | "updatedAt", string>): Promise<Notification[]>
查询通知
Parameters
option: PaginatedOption<"createdAt" | "updatedAt", string> = {}
Returns Promise<Notification[]>
renewToken
renewToken(): Promise<void>
Returns Promise<void>
sendSmsCode
sendSmsCode(areaCode: string | number, mobile: string): Promise<void>
发送短信验证码
throws
RequestFailureError 请求失败错误
Parameters
areaCode: string | number
区号，如 +86
mobile: string
手机号
Returns Promise<void>
