Ⓙ Jike SDK: JikePostWithDetail
Module: index
Class JikePostWithDetail
Hierarchy
JikePost
JikePostWithDetail
Index
Constructors
constructor
Properties
#client
detail
id
type
Accessors
apiClient
Methods
addComment
getDetail
like
queryComments
queryDetail
remove
unlike
Constructors
constructor
new JikePostWithDetail(client: JikeClient, type: PostType, id: string, detail: PostDetail): JikePostWithDetail
Overrides JikePost.constructor
Parameters
client: JikeClient
type: PostType
id: string
detail: PostDetail
Returns JikePostWithDetail
Properties
Private #client
#client: JikeClient
Inherited from JikePost.#client
Optional detail
detail?: PostDetail
Inherited from JikePost.detail
id
id: string
Inherited from JikePost.id
type
type: PostType
Inherited from JikePost.type
Accessors
apiClient
get apiClient(): { comments: api/comments; notifications: api/notifications; personalUpdate: api/personal-update; posts: api/posts; upload: api/upload; userRelation: api/user-relation; users: api/users }
Inherited from JikePost.apiClient
Returns { comments: api/comments; notifications: api/notifications; personalUpdate: api/personal-update; posts: api/posts; upload: api/upload; userRelation: api/user-relation; users: api/users }
comments: api/comments
notifications: api/notifications
personalUpdate: api/personal-update
posts: api/posts
upload: api/upload
userRelation: api/user-relation
users: api/users
Methods
addComment
addComment(content: string, option?: AddCommentOption): Promise<Comment>
Inherited from JikePost.addComment
添加评论
Parameters
content: string
option: AddCommentOption = {}
Returns Promise<Comment>
评论信息
getDetail
getDetail(): PostDetail
Returns PostDetail
like
like(): Promise<void>
Inherited from JikePost.like
动态点赞
Returns Promise<void>
queryComments
queryComments(order?: "LIKES" | "TIME", option?: PaginatedOption<"createdAt", ListCommentMoreKey>): Promise<Comment[]>
Inherited from JikePost.queryComments
查询评论
Parameters
Optional order: "LIKES" | "TIME"
option: PaginatedOption<"createdAt", ListCommentMoreKey> = {}
Returns Promise<Comment[]>
queryDetail
queryDetail(): Promise<PostDetail>
Inherited from JikePost.queryDetail
获取动态详情
Returns Promise<PostDetail>
动态详情
remove
remove(): Promise<string>
Inherited from JikePost.remove
删除动态
Returns Promise<string>
删除提示文本
unlike
unlike(): Promise<void>
Inherited from JikePost.unlike
动态取消点赞
Returns Promise<void>
