Ⓙ Jike SDK: User
Module: index / Entity
Interface User
用户信息
Hierarchy
User
Index
Properties
areaCode
avatarImage
backgroundImage
backgroundMaskColor
bio
birthday
briefIntro
city
country
createdAt
gender
groupId
groupVersion
hasStories
id
industry
isBanned
isBannedForever
isBetaUser
isDefaultScreenName
isLoginUser
isSponsor
isVerified
lastChangeNameTime
medals
mobilePhoneNumber
preferences
profileImageUrl
profileTags
profileVisitInfo
province
registerAppVersion
restrictedAvatarChange
restrictedNameChange
school
screenName
showRespect
statsCount
topicRoles
updatedAt
userHasPosted
username
usernameSet
verifyMessage
wechatOpenId
wechatUnionId
wechatUserInfo
zodiac
Properties
Optional areaCode
areaCode?: string
区号，仅自己可见，如 +86
avatarImage
avatarImage: AvatarImage
头像信息
backgroundImage
backgroundImage: BackgroundImage
背景图
backgroundMaskColor
backgroundMaskColor: string
背景图遮罩颜色，如 #141A1F
bio
bio: string
签名
Optional birthday
birthday?: string
生日，仅自己可见，如 2000-01-01
briefIntro
briefIntro: string
自我介绍，与 bio 一致
city
city: string
城市 ID，如 001044001
country
country: string
国家 ID，如 001
createdAt
createdAt: string
注册时间
ISO-8601 格式，如 2015-03-04T00:00:00.000Z
gender
gender: "MALE" | "FEMALE"
性别
groupId
groupId: string
groupVersion
groupVersion: number
Optional hasStories
hasStories?: boolean
是否有日记，仅自己可见
id
id: string
用户ID，无实际含义
Optional industry
industry?: string
行业
Optional isBanned
isBanned?: boolean
是否被封禁，仅自己可见
isBannedForever
isBannedForever: boolean
是否永久封禁
Optional isBetaUser
isBetaUser?: boolean
是否是测试版用户，仅自己可见
Optional isDefaultScreenName
isDefaultScreenName?: boolean
是否是默认昵称，仅自己可见
Optional isLoginUser
isLoginUser?: boolean
是否是登录用户，仅自己可见
isSponsor
isSponsor: boolean
是否是赞助者
isVerified
isVerified: boolean
是否已认证
Optional lastChangeNameTime
lastChangeNameTime?: string
上次改名时间，仅自己可见
ISO-8601 格式，如 2015-03-04T00:00:00.000Z
medals
medals: Medal[]
勋章
Optional mobilePhoneNumber
mobilePhoneNumber?: string
手机号，仅自己可见
有打码，如 *******1234
Optional preferences
preferences?: Preferences
偏好设置，仅自己可见
profileImageUrl
profileImageUrl: string
头像图片地址，120px x 120px
profileTags
profileTags: ProfileTag[]
主页标签
Optional profileVisitInfo
profileVisitInfo?: ProfileVisitInfo
访客信息，仅自己可见
province
province: string
身份 ID，如 001044
Optional registerAppVersion
registerAppVersion?: string
注册 APP 版本，仅自己可见
Optional restrictedAvatarChange
restrictedAvatarChange?: RestrictedChange
更换头像限制信息，仅自己可见
Optional restrictedNameChange
restrictedNameChange?: RestrictedChange
更换昵称限制信息，仅自己可见
Optional school
school?: School
screenName
screenName: string
昵称
showRespect
showRespect: boolean
是否显示 夸夸
statsCount
statsCount: StatsCount
统计信息
topicRoles
topicRoles: any[]
updatedAt
updatedAt: string
最后更新资料时间
ISO-8601 格式，如 2015-03-04T00:00:00.000Z
Optional userHasPosted
userHasPosted?: boolean
是否发过动态，仅自己可见
username
username: string
用户名
Optional usernameSet
usernameSet?: boolean
verifyMessage
verifyMessage: string
认证信息
Optional wechatOpenId
wechatOpenId?: string
微信 OpenId，仅自己可见
Optional wechatUnionId
wechatUnionId?: string
微信 UnionId，仅自己可见
wechatUserInfo
wechatUserInfo: WechatUserInfo
微信用户信息
zodiac
zodiac: string
星座
