Ⓙ Jike SDK: PostDetail
Module: index / Entity
Interface PostDetail
Hierarchy
PostDetail
Index
Properties
actionTime
collectTime
collected
commentCount
content
createdAt
enablePictureComments
id
isCommentForbidden
isFeatured
likeCount
liked
pictures
pinned
replyToComment
repostCount
repostable
rollouts
rootType
scrollingSubtitles
shareCount
status
syncCommentId
target
targetType
type
urlsInText
user
Properties
Optional actionTime
actionTime?: string
Optional collectTime
collectTime?: any
collected
collected: boolean
commentCount
commentCount: number
content
content: string
createdAt
createdAt: string
enablePictureComments
enablePictureComments: boolean
id
id: string
isCommentForbidden
isCommentForbidden: boolean
isFeatured
isFeatured: boolean
likeCount
likeCount: number
Optional liked
liked?: boolean
pictures
pictures: any[]
Optional pinned
pinned?: Pinned
Optional replyToComment
replyToComment?: Comment
repostCount
repostCount: number
repostable
repostable: boolean
rollouts
rollouts: Rollouts
Optional rootType
rootType?: string
scrollingSubtitles
scrollingSubtitles: ScrollingSubtitle[]
shareCount
shareCount: number
status
status: string
Optional syncCommentId
syncCommentId?: string
Optional target
target?: Target
Optional targetType
targetType?: string
type
type: PostTypeRaw
urlsInText
urlsInText: UrlsInText[]
user
user: SimpleUser
