Ⓙ Jike SDK: Topic
Module: index / Entity
Interface Topic
Hierarchy
Topic
Index
Properties
activitySection
activitySections
approximateSubscribersCount
auditStatus
botCount
briefIntro
content
createdAt
customTags
enableForUserPost
enablePictureComments
enablePictureWatermark
entryTab
friendsAlsoSubscribe
id
inShortcuts
internalTags
intro
involvedUsers
isAnonymous
isCommentForbidden
isDreamTopic
isSearchable
isUserTopicAdmin
isValid
isVerified
lastMessagePostTime
likeIcon
maintainer
messagePrefix
newCategory
operateStatus
pictureUrl
preferSection
recentPost
rectanglePicture
ref
relatedHashtags
source
squarePicture
squarePostUpdateTime
subscribedAt
subscribedStatusRawValue
subscribersAction
subscribersCount
subscribersDescription
subscribersName
subscribersTextSuffix
tabs
thumbnailUrl
timeForRank
tips
topicId
topicType
toppingArea
type
updatedAt
Properties
Optional activitySection
activitySection?: any
activitySections
activitySections: any[]
approximateSubscribersCount
approximateSubscribersCount: string
auditStatus
auditStatus: string
botCount
botCount: number
briefIntro
briefIntro: string
content
content: string
createdAt
createdAt: string
customTags
customTags: any[]
enableForUserPost
enableForUserPost: boolean
enablePictureComments
enablePictureComments: boolean
enablePictureWatermark
enablePictureWatermark: boolean
entryTab
entryTab: string
friendsAlsoSubscribe
friendsAlsoSubscribe: string
id
id: string
inShortcuts
inShortcuts: boolean
internalTags
internalTags: any[]
intro
intro: string
Optional involvedUsers
involvedUsers?: any
isAnonymous
isAnonymous: boolean
isCommentForbidden
isCommentForbidden: boolean
isDreamTopic
isDreamTopic: boolean
isSearchable
isSearchable: boolean
isUserTopicAdmin
isUserTopicAdmin: boolean
isValid
isValid: boolean
isVerified
isVerified: boolean
lastMessagePostTime
lastMessagePostTime: string
likeIcon
likeIcon: string
Optional maintainer
maintainer?: any
messagePrefix
messagePrefix: string
newCategory
newCategory: any[]
operateStatus
operateStatus: string
pictureUrl
pictureUrl: string
preferSection
preferSection: string
recentPost
recentPost: string
Optional rectanglePicture
rectanglePicture?: any
ref
ref: string
relatedHashtags
relatedHashtags: any[]
source
source: string
squarePicture
squarePicture: SquarePicture
squarePostUpdateTime
squarePostUpdateTime: string
subscribedAt
subscribedAt: string
subscribedStatusRawValue
subscribedStatusRawValue: number
subscribersAction
subscribersAction: string
subscribersCount
subscribersCount: number
subscribersDescription
subscribersDescription: string
subscribersName
subscribersName: string
subscribersTextSuffix
subscribersTextSuffix: string
tabs
tabs: any[]
thumbnailUrl
thumbnailUrl: string
timeForRank
timeForRank: string
tips
tips: Tips
topicId
topicId: number
topicType
topicType: string
Optional toppingArea
toppingArea?: any
type
type: string
updatedAt
updatedAt: string
