Ⓙ Jike SDK: Comment
Module: index / Entity
Interface Comment
Hierarchy
Comment
Index
Properties
collapsed
collapsible
content
createdAt
deletable
enablePictureComments
hideable
hotReplies
id
isPinned
level
likeCount
liked
pictures
pinnable
readTrackInfo
replyCount
status
targetId
targetType
threadId
type
urlsInText
user
Properties
collapsed
collapsed: boolean
collapsible
collapsible: boolean
content
content: string
createdAt
createdAt: string
deletable
deletable: boolean
enablePictureComments
enablePictureComments: boolean
hideable
hideable: boolean
hotReplies
hotReplies: HotReply[]
id
id: string
isPinned
isPinned: boolean
level
level: number
likeCount
likeCount: number
liked
liked: boolean
pictures
pictures: Picture[]
pinnable
pinnable: boolean
readTrackInfo
readTrackInfo: ReadTrackInfo
replyCount
replyCount: number
status
status: string
targetId
targetId: string
targetType
targetType: string
threadId
threadId: string
type
type: "COMMENT"
urlsInText
urlsInText: UrlsInText[]
user
user: SimpleUser
