Ⓙ Jike SDK: Target
Module: index / Entity
Interface Target
Hierarchy
Target
Index
Properties
collected
commentCount
content
createdAt
id
likeCount
liked
pictures
repostCount
rootType
shareCount
status
syncCommentId
type
urlsInText
user
Properties
collected
collected: boolean
commentCount
commentCount: number
content
content: string
createdAt
createdAt: string
id
id: string
likeCount
likeCount: number
liked
liked: boolean
pictures
pictures: any[]
repostCount
repostCount: number
rootType
rootType: string
shareCount
shareCount: number
status
status: string
syncCommentId
syncCommentId: string
type
type: string
urlsInText
urlsInText: any[]
user
user: SimpleUser
