Ⓙ Jike SDK: SimpleUser
Module: index / Entity
Interface SimpleUser
Hierarchy
SimpleUser
Index
Properties
avatarImage
backgroundImage
bio
briefIntro
city
country
createdAt
decorations
following
gender
id
isBannedForever
isSponsor
isVerified
profileImageUrl
province
refRemark
screenName
sponsorExpiresAt
statsCount
trailingIcons
updatedAt
username
verifyMessage
Properties
avatarImage
avatarImage: AvatarImage
backgroundImage
backgroundImage: BackgroundImage
Optional bio
bio?: string
briefIntro
briefIntro: string
Optional city
city?: string
Optional country
country?: string
createdAt
createdAt: string
Optional decorations
decorations?: Decorations
Optional following
following?: boolean
gender
gender: string
id
id: string
isBannedForever
isBannedForever: boolean
isSponsor
isSponsor: boolean
isVerified
isVerified: boolean
profileImageUrl
profileImageUrl: string
Optional province
province?: string
Optional refRemark
refRemark?: RefRemark
screenName
screenName: string
Optional sponsorExpiresAt
sponsorExpiresAt?: string
statsCount
statsCount: StatsCount
Optional trailingIcons
trailingIcons?: TrailingIcon[]
updatedAt
updatedAt: string
username
username: string
verifyMessage
verifyMessage: string
