Ⓙ Jike SDK: Preferences
Module: index / Entity
Interface Preferences
偏好设置
Hierarchy
Preferences
Index
Properties
autoPlayVideo
blockStrangerPoke
dailyNotificationOn
debugLogOn
enableChatSound
enableOperationPush
enablePictureWatermark
enablePrivateChat
env
followedNotificationOn
followingUpdatesSortBy
hideSubscribeTab
likeNotificationOn
liveNotificationOn
mentionNotificationOn
openMessageTabOnLaunch
paidMarket
privateTopicSubscribe
replyNotificationAllowGroup
repostWithComment
respectNotificationOn
saveDataUsageMode
subscribeWeatherForecast
syncCommentToPersonalActivity
tabOnLaunch
topicPushSettings
topicTagGuideOn
undiscoverableByPhoneNumber
undiscoverableByWeiboUser
Properties
autoPlayVideo
autoPlayVideo: boolean
blockStrangerPoke
blockStrangerPoke: boolean
dailyNotificationOn
dailyNotificationOn: boolean
debugLogOn
debugLogOn: boolean
enableChatSound
enableChatSound: boolean
enableOperationPush
enableOperationPush: boolean
enablePictureWatermark
enablePictureWatermark: boolean
enablePrivateChat
enablePrivateChat: boolean
env
env: string
followedNotificationOn
followedNotificationOn: boolean
followingUpdatesSortBy
followingUpdatesSortBy: string
Optional hideSubscribeTab
hideSubscribeTab?: any
likeNotificationOn
likeNotificationOn: boolean
liveNotificationOn
liveNotificationOn: boolean
mentionNotificationOn
mentionNotificationOn: boolean
openMessageTabOnLaunch
openMessageTabOnLaunch: boolean
Optional paidMarket
paidMarket?: any
privateTopicSubscribe
privateTopicSubscribe: boolean
replyNotificationAllowGroup
replyNotificationAllowGroup: string
repostWithComment
repostWithComment: boolean
respectNotificationOn
respectNotificationOn: boolean
saveDataUsageMode
saveDataUsageMode: boolean
subscribeWeatherForecast
subscribeWeatherForecast: boolean
syncCommentToPersonalActivity
syncCommentToPersonalActivity: boolean
tabOnLaunch
tabOnLaunch: string
topicPushSettings
topicPushSettings: string
topicTagGuideOn
topicTagGuideOn: boolean
undiscoverableByPhoneNumber
undiscoverableByPhoneNumber: boolean
Optional undiscoverableByWeiboUser
undiscoverableByWeiboUser?: any
